<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>
</head>

<body>
    <style>
        body {
            background-image: url("gol d.roger/roger\ bg 2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #F6F2F2;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
            text-shadow: 2px 2px 4px #FFD700;

        }

        #fontcolor {
            text-shadow: 1px 1px 3px #FF4500;
        }

        .forbg {
            background-color: rgba(50, 48, 48, 0.8);
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            width: 1200px;
        }

        ul {
            list-style-type: square;
            font-size: 1.5em;
            margin: 20px 40px;
        }

        img {
            display: block;
            margin: 20px auto;
            border: 3px solid #FFD700;
            border-radius: 15px;
            width: 50%;
            transition: transform 0.6s;
        }

        img:hover {
            transform: scale(1.1);
        }

        iframe {
            display: block;
            margin: 20px auto;
            border-radius: 15px;
            border: 2px solid #FFD700;
        }

        li::marker {
            color: #FFD700;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.2em;
            line-height: 1.5;
        }

        li {
            margin: 10px 0;
        }
    </style>
    <h1 align="center">Portgas D. Ace – The Fire Fist</h1><br>

    <div class="forbg">

        <h1>
            <LI type="1">Background:</LI>
        </h1>
        <H3>
            <UL type="square">
                <LI>Portgas D. Ace, also known as “Fire Fist” Ace, was the son of Gol D. Roger, the Pirate King, though
                    he
                    kept his heritage hidden. </LI>
            </UL>
            <UL type="square">
                <LI>Raised by Monkey D. Garp and growing up as Luffy’s sworn brother, Ace was a bold and fiercely
                    independent pirate. </LI>
            </UL>
            <UL type="square">
                <LI>With a natural charisma and a kind heart, Ace forged his own path and eventually joined the
                    Whitebeard
                    Pirates, where he became a Division Commander.</LI>
            </UL>
            <UL type="square">
                <LI> His bond with Whitebeard was as deep as family, and he found a home with the crew</LI>
            </UL>
            <UL type="square">
                <LI>Tragically, Ace’s life was cut short at Marineford, where he sacrificed himself to protect Luffy,
                    cementing his place as a legend.</LI>
            </UL>
        </H3>
        <img src="ace/luffy,sabo,ace.png" alt="sabo,luffy,sabo">
    </div>

    <div class="forbg">
        <h1>
            <LI type="1" value="2">Combat Style:</LI>
        </h1>

        <h3>
            <UL type="square">
                <LI>Ace was known for his fiery powers, thanks to the Flame Flame Fruit (Mera Mera no Mi), which allowed
                    him
                    to generate and control fire at will.</LI>
            </UL>
            <UL type="square">
                <LI> This Logia-type Devil Fruit made Ace’s attacks explosive and nearly unstoppable, and his powerful
                    physical abilities only added to his reputation as a formidable pirate. </LI>
            </UL>

            <H2>
                <LI type="i">Flame Flame Fruit: </LI>
            </H2>

            <H3>
                <UL type="square">
                    <LI> Ace could transform into and control fire, using it to unleash powerful attacks like his iconic
                        “Hiken” (Fire Fist).</LI>
            </H3>

            <h2>
                <LI type="i" value="2">Raw Strength:
            </h2>

            <h3>
                <UL type="square">
                    <LI> Even without his Devil Fruit, Ace was incredibly strong, trained from a young age to be a
                        powerful
                        fighter.
                    </LI>
                </UL>
            </h3>
            <img src="ace/fire fist ace.gif" alt="fire fist ace">
    </div>

    <div class="forbg">
        <h1>
            <LI type="1" value="3">Key Highlights of Ace’s life</LI>
        </h1>

        <h2>
            <LI type="i" value="1">Joining the Whitebeard Pirates: </LI>
        </h2>
        <h3>
            <UL type="square">
                <LI> Ace’s decision to join Whitebeard’s crew was significant, as he found a father figure in Whitebeard
                    and
                    a true family.
                </LI>
            </UL>
            <UL type="square">
                <LI> This marked the beginning of a powerful bond and a deep sense of belonging. Before meeting
                    Whitebeard, he was strong, but after joining him, he grew even stronger and developed a profound
                    sense of family and connection.
                </LI>
            </UL>

            <h2>
                <LI type="i" value="2">Battle with Blackbeard:</LI>
            </h2>
            <H3>
                <UL type="square">
                    <LI>Ace’s fateful clash with Marshall D. Teach (Blackbeard) was a defining moment. </LI>
                </UL>
                <UL type="square">
                    <LI> Despite being defeated, Ace fought valiantly, leading to his capture and setting off the
                        chain of events that would result in the War of the Best. </LI>
                </UL>
            </H3>

            <h2>
                <LI type="i" value="3">Bond with Sabo and Luffy: </LI>
            </h2>
            <h3>
                <UL type="square">
                    <LI> Ace’s relationship with his “brothers,” Luffy and Sabo, was integral to his character.
                    </LI>
                </UL>
                <UL type="square">
                    <LI> Their bond was one of his most cherished connections, and he continually strove to protect
                        them and make their shared dream come true.</LI>
                </UL>
            </h3>

            <h2>
                <LI type="i" value="4"> Embracing His Heritage: </LI>
            </h2>
            <h3>
                <UL type="square">
                    <LI>Though he initially resented his father’s legacy, Ace eventually embraced the importance of
                        his heritage as Gol D. Roger’s son, using it as a source of strength to protect those he
                        loved.
                    </LI>
            </h3>

            <H2>
                <LI type="i" value="4">Protecting Luffy at Marineford:</LI>
            </H2>
            <h3>
                <UL type="square">
                    <LI> Ace’s sacrifice at Marineford is perhaps his most well-known moment. </LI>
                </UL>
                <UL type="square">
                    <LI>In his final act, he shielded Luffy from Akainu’s deadly attack, giving his life for his brother
                        and
                        leaving an indelible mark on the pirate world.</LI>
                </UL>
            </h3>
    </div>

    <div class="forbg">
        <h1>
            <LI type="1" value="5"> Character Development:</LI>
        </h1>

        <h3>
            <UL type="square">
                <LI>Gol D. Roger’s legacy lives on long after his death. </LI>
            </UL>
            <UL type="square">
                <LI> Though he’s no longer alive in the current One Piece timeline, his influence continues
                    to shape the world. </LI>
            </UL>
            <UL type="square">
                <LI> Roger was more than just a pirate—he was a man with a dream, a man who valued freedom
                    above all else. </LI>
            </UL>
            <UL type="square">
                <LI> His personality was charismatic, attracting crewmates like Rayleigh and Crocus to his
                    side. </LI>
            </UL>
            <UL type="square">
                <LI> Despite his power, Roger was a man of honor and believed in fairness and friendship, as
                    shown by his respect for other powerful figures like Whitebeard. </LI>
            </UL>
            <UL type="square">
                <LI> His death may have been the end of his personal journey, but it became the beginning of
                    the pirate world’s greatest adventure.</LI>
            </UL>
        </h3>
        </div>


        <div class="forbg">
        <h1>
            <li type="1" value="6">The Legacy of Gol D. Roger </li>
        </h1>
        <h3>
            <UL type="square">
                <LI>Gol D. Roger may be gone, but his legacy looms large over the entire world of One Piece.
                </LI>
            </UL>
            <UL type="square">
                <LI> The treasure he left behind, the One Piece, remains a mystery that pirates everywhere
                    are still searching for. </LI>
            </UL>
            <UL type="square">
                <LI>Roger’s influence can be seen in characters like Luffy, who shares his dream of freedom
                    and adventure. </LI>
            </UL>
            <UL type="square">
                <LI> As the story moves toward its climax, Roger’s legacy will undoubtedly play a crucial
                    role in the final revelation of the world’s history and the true nature of the One
                    Piece. </LI>
            </UL>
            <UL type="square">
                <LI> The Pirate King may be dead, but his will continues to shape the future of the seas.
                </LI>
            </UL>
        </div>
</body>

</html>