<!--WORK IN PROGRESS -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATION ABOUT ONE PIECE</title>
    <style>
        body {
            background-image: url("luffy/one piece bg for main page.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #F6F2F2;
            margin: 0;
            padding: 0;
        }

        #onepiece {
            color: #F6F2F2;
            background-image: url(luffy/one\ piece\ manga\ bg.png);
            -webkit-text-fill-color: transparent;
            background-clip: unset;
            -webkit-background-clip: text;
            font-family: 'Cinzel', serif;
            font-size: 200px;
        }

        .forbg {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 20px auto;
            border-radius: 15px;
            width: 1400px;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        h1 a {
            text-decoration: none;
            transition: color 0.3s ease;
        }

        h1 img {
            width: 800px;
            height: 400px;
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 3em;
            margin-top: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 30px;
        }

        h3 {
            font-size: 1.5em;
            margin: 20px 40px;
            line-height: 1.6;
        }



        li {
            font-size: 1.8em;
            list-style-type: none;
            margin-top: 10px;
        }

        /* 
        img {
            border: 3px solid #FFD700;
            margin: 10px;
            transition: transform 0.3s;
            border-radius: 25px;
        } 

         img:hover {
            transform: scale(1.1);
        }
 */

        .posters a img {
            height: 500px;
            width: 295px;
            border: 3px solid #FFD700;
            margin: 10px;
            transition: transform 0.8s;
            border-radius: 25px;
        }

        .posters a img:hover {
            transform: scale(1.08);
        }

        .video iframe {
            display: block;
            margin: 20px auto;
            border-radius: 40px;
            border: 2px solid #FFD700;
        }

        a {
            text-decoration: none;
        }

        .container{
    width: 360px;
    background: #fffdfd;
    background-color: rgba(0, 0, 0, 0.5);
}
.container h1{
    color: #c6d2c6;
    font-family: "design2";
    font-size:3rem;
    margin-bottom: 18px;
    text-align: center;
}
.container form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}
.id{
    position: absolute;
    font-size: 15px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%)
}
form .id{
    position: relative;
}
form input{
    width: 90%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #7a6565;
    border-radius: 25px;
    background: #dcdada;
    padding: 0 15px;
    font-size: 15px;
}

form button{
    margin-top: 5px;
    border:none;
    background: #888b88;
    color: #111111;
    padding:10px 0;
    width:60%;
    font-size: 20px;
    font-weight:800 ;
    cursor: pointer;
    border-radius: 100px;
    font-family: "design";
}
form button :hover{
    color:#fff;
}
form input:focus,
form textarea:focus{
    border:1px solid #0a56e2;
    color: #0c34e6;
    transition: all  0.3s ease;
}
form input:focus::placeholder{
    color: #0606df;
    transition: all  0.3s ease;
    padding-left: 10px;

}

    </style>
</head>

<body>

    <h1 id="onepiece">
        ONE PIECE
    </h1>
    <div class="forbg">

        <h2>
            <li>INTRODUCTION</li>
        </h2>
        <h3>
            One Piece is an ongoing anime featuring 1,118 episodes. Its manga counterpart, which has 1,126 chapters and
            is still ongoing, was first serialized in Weekly Shōnen Jump in 1997. The manga is created by <big>Eiichiro
                Oda</big>. The anime, produced by Toei Animation, has been airing since 1999. One Piece has garnered a
            massive global fanbase and holds the Guinness World Record for the best-selling manga series of all time. It
            has one of the largest and most dedicated fan bases in the anime and manga community.
        </h3>
    </div>

    <div class="forbg">
        <h2><br>
            <li>STORY</li>
        </h2>
        <h3>
            The story of One Piece stands out from other anime by focusing on both the protagonist and the side
            characters, each with unique backgrounds and motivations. The protagonist, <big>Monkey D. Luffy</big>,
            aspires to become the Pirate King. As of now, Luffy has a crew of 10 members, each with their own dreams and
            personalities. Luffy was inspired by Red-Haired Shanks, a pirate captain who visited his hometown, showing
            him the true spirit of adventure. Luffy accidentally ate the Gomu Gomu no Mi, a Devil Fruit that gave him
            rubber-like powers.
        </h3>
    </div>

    <div class="forbg">
        <h2><br>
            <li>CHARACTERS</li>
        </h2>
        <h3>
            There are many characters in the One Piece world, but here are 5 of them:
            <br>
            <div class="posters">
                <a href="luffy.html"><img src="luffy/luffy wanted poster.png" alt="Luffy"></a>
                <a href="zoro.html"><img src="zoro/zoro wanted poster.jpeg" alt="Zoro"></a>
                <a href="sanji.html"><img src="sanji/Sanji wanted poster.jpeg" alt="Sanji"></a>
                <a href="shanks.html"><img src="shanks/shanks wanted poster.jpeg" alt="Shanks"></a>
                <a href="gol d.roger.html"><img src="gol d.roger/gol d. roger wanted poster.jpeg"
                        alt="Gol D. Roger"></a>
        </h3>
    </div>
    </div>

    <div class="video"><iframe width="560" height="315"
            src="https://www.youtube.com/embed/lNMSqxQtO0w?si=Snhh1LSgzqxeEOsL" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    </div>
    <center>
        <div class="container">
            <form>
                <h1>Give Your Feedback</h1>
                <div class="id">
                    <input type="text" placeholder="Full name">
                </div>
                <div class="id">
                    <input type="email" placeholder="email address">

                </div>
                <div class="id">
                    <input type="text" placeholder=" your opinion">

                </div>
                <button>submit</button>
            </form>
        </div>
</body>

</html>
