<!--still work in process -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUFFY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*for padding,content, and border*/
        }

        body {
            background-image: url('luffy/luffy photo for bg.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #f5f5f5;
            padding: 20px;
        }

        #luffyname {
            color: #F6F2F2;
            background-image: url('luffy/luffy\ manga\ panel.png');
            -webkit-text-fill-color: transparent;
            background-clip: unset;
            -webkit-background-clip: text;
            font-family: 'Cinzel', serif;
            font-size: 50px;
        }
        
        .container {
            max-width: 1200px;
            padding: 20px;
            margin: 20px auto;
            /* font-family: Arial, sans-serif; */
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1,
        h2 {
            text-align: center;
            color: #F6F2F2;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.8em;
            margin-top: 10px;

        }

        h2 {
            font-size: 1.8em;
            margin-top: 20px;
            color: #ebeae4;
        }

        h2:hover {
            color: darkgoldenrod;
        }

        .section {
            margin-bottom: 30px;
        }

        img {
            display: block;
            margin: 15px auto;
            max-width: 80%;
            height: auto;
            border: 3px solid #FFD700;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s;
        }

        img:hover {
            transform: scale(1.1);
        }

        ul {
            list-style-type: square;
            font-size: 1.5em;
            margin: 20px 40px;
        }

        li::marker {
            color: #FFD700;
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.2em;
            line-height: 1.5;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #FFD700;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .home{
            text-align:center;
        }
        .home a{
            color: #0d0d0c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="luffyname">Monkey D. Luffy - The Sun God</h1>
        <h2>1. Introduction to Luffy</h2>
        <div class="section">
            <ul>
                <li>Character Origins: The protagonist of One Piece, created by Eiichiro Oda.</li>
                <li>He is the captain of the Straw Hat Pirates, and his ultimate goal is to find the legendary treasure
                    known as the One Piece and become the Pirate King.</li>
                <li>Luffy is distinguished by his trademark straw hat, given to him by Red-Haired Shanks, a powerful
                    pirate and one of his early idols.
                </li>
                <li>Luffy has a cheerful, optimistic, and often reckless personality, driven by loyalty, justice, and
                    determination.</li>
            </ul>
            <img src="luffy/luffy photo.jpg" alt="Luffy">
        </div>

        <h2>2. Powers and Abilities</h2>
        <div class="section">
            <ul>
                <li>Devil Fruit Power: Gomu Gomu no Mi, turning his body into rubber, giving him stretching abilities
                    and resistance to physical attacks.</li>
            </ul>
            <img src="luffy/gomu gomu no mi photo.jpg" alt="Gomu Gomu no Mi">
            <ul>
                <li>Gear Second: By pumping blood rapidly through his body, Luffy increases his speed and strength to
                    superhuman levels. His body releases steam, and his attacks become much faster, appearing almost
                    invisible to weaker opponents.
                </li>
                <img src="luffy/Luffy gear 2.jpg" alt="GearSecond">

                <li>Gear Third: Luffy inflates his bones like a balloon to increase the size of his limbs, allowing him
                    to deliver massive, destructive blows. After using this form, he temporarily shrinks to a childlike
                    size.</li>
                <img src="luffy/luffy gear 3.png" alt="GearThird">

                <UL type="square">
                    <LI>Gear Fourth: This form has multiple variations:<BR>
                        <BR> boundman: Luffy coats his body in Haki and inflates his muscles, giving him an appearance
                        similar
                        to a bouncing ball. This form grants Luffy incredible power and agility.<BR>
                        <img src="luffy/luffy gear 4 boundman.jpg">
                        <br> Tankman: A bulkier version of Gear Fourth, this form enhances Luffy’s defense and offensive
                        power.<BR>
                        <img src="luffy/luffy gear 4 tankman.jpg">
                        <br> Snakeman: A leaner form focused on agility and speed. In this form, Luffy’s attacks become
                        faster
                        and more unpredictable.
                    </LI>
                </UL>
                <img src="luffy/luffy gear 4 Snake Man.jpg"><br>

                <UL type="square">
                    <LI>Gear Fifth: Though not fully explored yet, Gear Fifth represents the awakening of Luffy’s Devil
                        Fruit
                        powers, further increasing his control over his rubber body and allowing him to manipulate his
                        environment in new ways. His abilities become even more exaggerated and cartoon-like.</LI>
                </UL><br>
                <img src="luffy/luffy gear 5.jpg">
            </ul>

        </div>

        <h2>3. Haki</h2>
        <div class="section">
            <UL type="square">
                <LI>Haki is a mystical power that exists in the One Piece world, and Luffy has learned to use all three
                    types:</LI>
            </UL><br>
            <UL type="square">
                <LI>Observation Haki (Kenbunshoku): This ability allows Luffy to sense the presence, emotions, and
                    intent of
                    others, even at a distance. With training, he has developed the ability to briefly foresee his
                    opponent's next moves.</LI>
            </UL><br>
            <UL type="square">
                <LI>Armament Haki (Busoshoku): Luffy can harden his body or weapons with invisible armor-like force,
                    making
                    his attacks much stronger. This is particularly effective against opponents with Devil Fruit powers.
                </LI>
            </UL><br>
            <UL type="square">
                <LI>Conqueror’s Haki (Haoshoku): A rare type of Haki, allowing Luffy to overwhelm the wills of others.
                    By
                    exerting his dominant spirit, he can knock out weaker opponents without even touching them.</LI>
            </UL><br>
        </div>

        <h2>4. Luffy’s Crew (Straw Hat Pirates)</h2>
        <div class="section">
            <UL type="square">
                <LI>Luffy’s journey wouldn't be the same without the Straw Hat Pirates, his loyal crew who share his
                    adventures across the seas. Each member has their own dreams, but they are united by their belief in
                    Luffy’s goal of becoming the Pirate King.</LI>
            </UL><img src="luffy/one piece crew.jpg">
            <UL type="square">
                <LI>Roronoa Zoro: Luffy’s swordsman and first mate, Zoro is incredibly skilled in swordsmanship,
                    wielding
                    three swords. His dream is to become the world's greatest swordsman.</LI>
            </UL><img src="luffy/zoro crew member 1.jpg">

            <UL type="square">
                <LI>Nami: The crew’s navigator, Nami is a skilled cartographer with a deep understanding of the sea. Her
                    dream is to create a map of the entire world.</LI>
            </UL> <img src="luffy/nami crew member 2.jpg">

            <UL type="square">
                <LI>Usopp: The crew’s sniper, Usopp is a brave and creative warrior who often hides his insecurities
                    with
                    humor. He aims to become a brave warrior of the sea like his father.</LI>
            </UL> <img src="luffy/usopp crew member 3.jpg">

            <UL type="square">
                <LI>Sanji: The Straw Hat’s cook, Sanji is a talented martial artist who fights using his legs. His dream
                    is
                    to find the All Blue, a mythical sea where all the oceans meet.</LI>
            </UL> <img src="luffy/Sanji crew member 4.jpg">

            <UL type="square">
                <LI>Tony Tony Chopper: A reindeer who ate the Human-Human Fruit, Chopper is the crew’s doctor. He
                    aspires to
                    be a doctor who can cure any disease.</LI>
            </UL> <img src="luffy/chopper crew member 5.jpg">

            <UL type="square">
                <LI>Nico Robin: An archaeologist with the ability to sprout additional limbs due to her Devil Fruit,
                    Robin
                    is searching for the true history of the world by uncovering the Poneglyphs.</LI>
            </UL> <img src="luffy/robin crew member 6.jpg">

            <UL type="square">
                <LI>Franky: The shipwright who built the crew’s ship, the Thousand Sunny. Franky is a cyborg with
                    powerful
                    mechanical abilities.</LI>
            </UL> <img src="luffy/franky crew member 7.jpg">

            <UL type="square">
                <LI>Brook: A living skeleton and the crew’s musician, Brook is a swordsman who uses his revived body to
                    perform impossible feats. His dream is to reunite with his old friend, Laboon.</LI>
            </UL> <img src="luffy/brook crew member 8.jpg">

            <UL type="square">
                <LI>Jinbe: The newest member, a Fish-Man and former warlord of the sea. Jinbe is an experienced helmsman
                    and
                    seeks to bring peace between humans and Fish-Men.</LI>
            </UL> <img src="luffy/jinbe crew member 9.jpg">
        </div>

        <h2>5. Luffy’s Major Achievements</h2>
        <div class="section">
            <UL type="square">
                <LI>Over the course of his journey, Luffy has faced many powerful enemies and formed key alliances.</LI>
            </UL>
            <UL type="square">
                <LI>Defeating Crocodile: In the Alabasta arc, Luffy fights Sir Crocodile, a warlord who tried to
                    overthrow a
                    kingdom. This victory was Luffy's first major accomplishment against a world power.</LI>
            </UL>
            <iframe width="600" height="410" src="https://www.youtube.com/embed/gKZRqe0Iyww?si=212qONGmdxNEOiyT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <UL type="square">
                <LI>Enies Lobby: Luffy declared war on the World Government to save his crewmate Robin. His destruction
                    of
                    the Enies Lobby judicial island shocked the world.</LI>
            </UL>
            <iframe width="600" height="410" src="https://www.youtube.com/embed/NabZZPczYJw?si=DSiBLEmkYN3NxzG9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <UL type="square">
                <LI>Defeating Doflamingo: In the Dressrosa arc, Luffy defeated Donquixote Doflamingo, another warlord,
                    liberating the country from his tyrannical rule.</LI>
            </UL>
            <iframe width="600" height="410" src="https://www.youtube.com/embed/pDk1DJzZYU4?si=E3wlO8eSc75xAqFu"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <UL type="square">
                <LI>Whole Cake Island: Luffy faced Big Mom, one of the Four Emperors, and fought Charlotte Katakuri, her
                    strongest commander. His victory over Katakuri solidified his growing strength.</LI>
            </UL>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0zoVbshYIag?si=h7kqfdqEYw6AQEtY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <UL type="square">
                <LI>Wano Arc and Defeating Kaido: One of Luffy's greatest feats is his battle against Kaido, one of the
                    Four
                    Emperors, in Wano. This battle marked a significant turning point in Luffy’s power and status in the
                    world.</LI>
            </UL>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SxRuRGwUoOM?si=Ab_u7EkWnVErl2xX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <h2>5. Luffy’s Dream and Impact on the World</h2>
        <div class="section">
            <ul>
                <li>Luffy's dream is to find the One Piece and become the Pirate King, symbolizing ultimate freedom on
                    the seas.</li>
                <li>He inspires others to pursue their own dreams, especially his crew and the people he liberates on
                    his journey.</li>
                <li>Despite being a pirate, Luffy often acts heroically, liberating oppressed people and challenging
                    corrupt authorities.</li>
            </ul>
            <img src="luffy/" alt="Luffy inspiring others">
        </div>

        <h2>6. The D. Clan</h2>
        <div class="section">
            <ul>
                <li>Luffy belongs to the mysterious "D. Clan," a lineage of individuals with an inherited will, believed
                    to bring change to the world.</li>
                <li>Members of the D. Clan are often seen as "natural enemies" of the World Government.</li>
                <li>Luffy’s lineage connects him to a long history of individuals who defy the status quo and inspire
                    hope.</li>
            </ul>
            <img src="luffy/" alt="The D Clan symbol">
        </div>


        <h2>7. Conclusion</h2>
        <div class="section">

            <UL type="square">
                <LI>Monkey D. Luffy embodies the themes of freedom, friendship, and resilience that are central to One
                    Piece. His carefree nature, coupled with his fierce determination, makes him a symbol of hope for
                    the
                    oppressed and a beacon of chaos for the ruling powers. As the story continues, fans eagerly await
                    the
                    resolution of his journey and the revelation of what the One Piece truly is. With each new battle
                    and
                    adventure, Luffy moves closer to fulfilling his dream of becoming the Pirate King and leaving an
                    indelible mark on history.</LI>
            </UL>
        </div>
    </div>
    <div class="home">
    <button> <a href="index.html">home</a></button>
    <button>  <a href="zoro.html"> > </a></button>
        </div>
</body>

</html>
